|Block1
a <= shuma:inst.a
in1[0] => adderwxwjw:inst1.in1[0]
in1[0] => inst8[0].DATAIN
in1[1] => adderwxwjw:inst1.in1[1]
in1[1] => inst8[1].DATAIN
in1[2] => adderwxwjw:inst1.in1[2]
in1[2] => inst8[2].DATAIN
in1[3] => adderwxwjw:inst1.in1[3]
in1[3] => inst8[3].DATAIN
in2[0] => adderwxwjw:inst1.in2[0]
in2[0] => inst9[0].DATAIN
in2[1] => adderwxwjw:inst1.in2[1]
in2[1] => inst9[1].DATAIN
in2[2] => adderwxwjw:inst1.in2[2]
in2[2] => inst9[2].DATAIN
in2[3] => adderwxwjw:inst1.in2[3]
in2[3] => inst9[3].DATAIN
pin_name2 => 74139M:inst12.B
pin_name1 => 74139M:inst12.A
b <= shuma:inst.b
c <= shuma:inst.c
d <= shuma:inst.d
e <= shuma:inst.e
f <= shuma:inst.f
g <= shuma:inst.g
yinji <= shuma:inst.yinji
led <= led:inst3.out


|Block1|shuma:inst
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
bi => a.OUTPUTSELECT
bi => b.OUTPUTSELECT
bi => c.OUTPUTSELECT
bi => d.OUTPUTSELECT
bi => e.OUTPUTSELECT
bi => f.OUTPUTSELECT
bi => g.OUTPUTSELECT
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
yinji <= <GND>


|Block1|adderwxwjw:inst1
in1[0] => LessThan0.IN8
in1[0] => LessThan1.IN8
in1[0] => Add0.IN4
in1[1] => LessThan0.IN7
in1[1] => LessThan1.IN7
in1[1] => Add0.IN3
in1[2] => LessThan0.IN6
in1[2] => LessThan1.IN6
in1[2] => Add0.IN2
in1[3] => LessThan0.IN5
in1[3] => LessThan1.IN5
in1[3] => Add0.IN1
in2[0] => LessThan2.IN8
in2[0] => LessThan3.IN8
in2[0] => Add0.IN8
in2[1] => LessThan2.IN7
in2[1] => LessThan3.IN7
in2[1] => Add0.IN7
in2[2] => LessThan2.IN6
in2[2] => LessThan3.IN6
in2[2] => Add0.IN6
in2[3] => LessThan2.IN5
in2[3] => LessThan3.IN5
in2[3] => Add0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
co <= co$latch.DB_MAX_OUTPUT_PORT_TYPE
n_err <= always0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74139M:inst12
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|Block1|led:inst3
in => Decoder0.IN0
out <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


