// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/01/2020 20:21:01"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	a,
	en,
	sel,
	win1,
	win2,
	b,
	c,
	d,
	e,
	f,
	g,
	yinji);
output 	a;
input 	en;
input 	[2:0] sel;
input 	[3:0] win1;
input 	[3:0] win2;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	yinji;

// Design Ports Information
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yinji	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win2[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win1[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win1[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win2[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win1[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win2[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win2[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win1[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux0~0_combout ;
wire \win2[0]~input_o ;
wire \win1[0]~input_o ;
wire \win1[1]~input_o ;
wire \win1[2]~input_o ;
wire \win2[3]~input_o ;
wire \win1[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \en~input_o ;
wire \sel[1]~input_o ;
wire \sel[2]~input_o ;
wire \inst|Mux3~2_combout ;
wire \win2[1]~input_o ;
wire \inst|Mux2~1_combout ;
wire \win2[2]~input_o ;
wire \inst|Mux1~1_combout ;
wire \sel[0]~input_o ;
wire \inst|Mux0~1_combout ;
wire \inst2|a~0_combout ;
wire \inst2|a~1_combout ;
wire \inst2|b~0_combout ;
wire \inst2|b~1_combout ;
wire \inst2|c~0_combout ;
wire \inst2|c~1_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr4~1_combout ;
wire \inst2|WideOr6~0_combout ;
wire \inst2|WideOr6~1_combout ;
wire \inst2|WideOr8~0_combout ;
wire \inst2|WideOr8~1_combout ;
wire \inst2|WideOr10~0_combout ;
wire \inst2|WideOr10~1_combout ;


cycloneiii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\sel[2]~input_o  & ((\sel[1]~input_o ) # ((!\sel[0]~input_o )))) # (!\sel[2]~input_o  & (!\sel[1]~input_o  & (\win2[0]~input_o  & \sel[0]~input_o )))

	.dataa(\sel[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\win2[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h98AA;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\inst|Mux3~0_combout ) # ((\win1[0]~input_o  & (!\sel[1]~input_o  & !\sel[0]~input_o )))

	.dataa(\inst|Mux3~0_combout ),
	.datab(\win1[0]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hAAAE;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (!\sel[1]~input_o  & (!\sel[0]~input_o  & ((\sel[2]~input_o ) # (\win1[1]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\win1[1]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h000E;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (!\sel[0]~input_o  & (!\sel[2]~input_o  & ((\sel[1]~input_o ) # (\win1[2]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\win1[2]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h000E;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (!\sel[2]~input_o  & ((\sel[0]~input_o  & (\win2[3]~input_o )) # (!\sel[0]~input_o  & ((\win1[3]~input_o )))))

	.dataa(\win2[3]~input_o ),
	.datab(\win1[3]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h00AC;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y53_N1
cycloneiii_io_ibuf \win2[0]~input (
	.i(win2[0]),
	.ibar(gnd),
	.o(\win2[0]~input_o ));
// synopsys translate_off
defparam \win2[0]~input .bus_hold = "false";
defparam \win2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiii_io_ibuf \win1[0]~input (
	.i(win1[0]),
	.ibar(gnd),
	.o(\win1[0]~input_o ));
// synopsys translate_off
defparam \win1[0]~input .bus_hold = "false";
defparam \win1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiii_io_ibuf \win1[1]~input (
	.i(win1[1]),
	.ibar(gnd),
	.o(\win1[1]~input_o ));
// synopsys translate_off
defparam \win1[1]~input .bus_hold = "false";
defparam \win1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \win1[2]~input (
	.i(win1[2]),
	.ibar(gnd),
	.o(\win1[2]~input_o ));
// synopsys translate_off
defparam \win1[2]~input .bus_hold = "false";
defparam \win1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N15
cycloneiii_io_ibuf \win2[3]~input (
	.i(win2[3]),
	.ibar(gnd),
	.o(\win2[3]~input_o ));
// synopsys translate_off
defparam \win2[3]~input .bus_hold = "false";
defparam \win2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y23_N22
cycloneiii_io_ibuf \win1[3]~input (
	.i(win1[3]),
	.ibar(gnd),
	.o(\win1[3]~input_o ));
// synopsys translate_off
defparam \win1[3]~input .bus_hold = "false";
defparam \win1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\inst2|a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\inst2|b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(\inst2|c~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\inst2|WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst2|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst2|WideOr8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\inst2|WideOr10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \yinji~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yinji),
	.obar());
// synopsys translate_off
defparam \yinji~output .bus_hold = "false";
defparam \yinji~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N22
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiii_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiii_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux3~2 (
// Equation(s):
// \inst|Mux3~2_combout  = (\sel[0]~input_o  & (!\sel[1]~input_o  & !\sel[2]~input_o ))

	.dataa(\sel[0]~input_o ),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~2 .lut_mask = 16'h000A;
defparam \inst|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N22
cycloneiii_io_ibuf \win2[1]~input (
	.i(win2[1]),
	.ibar(gnd),
	.o(\win2[1]~input_o ));
// synopsys translate_off
defparam \win2[1]~input .bus_hold = "false";
defparam \win2[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\inst|Mux2~0_combout ) # ((\inst|Mux3~2_combout  & \win2[1]~input_o ))

	.dataa(\inst|Mux2~0_combout ),
	.datab(\inst|Mux3~2_combout ),
	.datac(\win2[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'hEAEA;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneiii_io_ibuf \win2[2]~input (
	.i(win2[2]),
	.ibar(gnd),
	.o(\win2[2]~input_o ));
// synopsys translate_off
defparam \win2[2]~input .bus_hold = "false";
defparam \win2[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\inst|Mux1~0_combout ) # ((\inst|Mux3~2_combout  & \win2[2]~input_o ))

	.dataa(\inst|Mux1~0_combout ),
	.datab(\inst|Mux3~2_combout ),
	.datac(\win2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'hEAEA;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y53_N15
cycloneiii_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\sel[1]~input_o  & (((\sel[2]~input_o  & !\sel[0]~input_o )))) # (!\sel[1]~input_o  & (\inst|Mux0~0_combout ))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\sel[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'h0ACA;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|a~0 (
// Equation(s):
// \inst2|a~0_combout  = (!\inst|Mux2~1_combout  & (!\inst|Mux0~1_combout  & (\inst|Mux3~1_combout  $ (\inst|Mux1~1_combout ))))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|a~0 .lut_mask = 16'h0012;
defparam \inst2|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|a~1 (
// Equation(s):
// \inst2|a~1_combout  = (\en~input_o ) # (\inst2|a~0_combout )

	.dataa(\en~input_o ),
	.datab(\inst2|a~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|a~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|a~1 .lut_mask = 16'hEEEE;
defparam \inst2|a~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|b~0 (
// Equation(s):
// \inst2|b~0_combout  = (\inst|Mux1~1_combout  & (!\inst|Mux0~1_combout  & (\inst|Mux3~1_combout  $ (\inst|Mux2~1_combout ))))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|b~0 .lut_mask = 16'h0060;
defparam \inst2|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|b~1 (
// Equation(s):
// \inst2|b~1_combout  = (\en~input_o ) # (\inst2|b~0_combout )

	.dataa(\en~input_o ),
	.datab(\inst2|b~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|b~1 .lut_mask = 16'hEEEE;
defparam \inst2|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|c~0 (
// Equation(s):
// \inst2|c~0_combout  = (\inst|Mux3~1_combout ) # ((\inst|Mux1~1_combout ) # ((\inst|Mux0~1_combout ) # (!\inst|Mux2~1_combout )))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux1~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux2~1_combout ),
	.cin(gnd),
	.combout(\inst2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c~0 .lut_mask = 16'hFEFF;
defparam \inst2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|c~1 (
// Equation(s):
// \inst2|c~1_combout  = (\inst2|c~0_combout  & !\en~input_o )

	.dataa(\inst2|c~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\inst2|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|c~1 .lut_mask = 16'h00AA;
defparam \inst2|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (!\inst|Mux0~1_combout  & ((\inst|Mux3~1_combout  & (\inst|Mux2~1_combout  $ (!\inst|Mux1~1_combout ))) # (!\inst|Mux3~1_combout  & (!\inst|Mux2~1_combout  & \inst|Mux1~1_combout ))))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'h0092;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr4~1 (
// Equation(s):
// \inst2|WideOr4~1_combout  = (\en~input_o ) # (\inst2|WideOr4~0_combout )

	.dataa(\en~input_o ),
	.datab(\inst2|WideOr4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~1 .lut_mask = 16'hEEEE;
defparam \inst2|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\inst|Mux3~1_combout ) # ((\inst|Mux2~1_combout  & ((\inst|Mux0~1_combout ))) # (!\inst|Mux2~1_combout  & (\inst|Mux1~1_combout )))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'hFEBA;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr6~1 (
// Equation(s):
// \inst2|WideOr6~1_combout  = (\en~input_o ) # (\inst2|WideOr6~0_combout )

	.dataa(\en~input_o ),
	.datab(\inst2|WideOr6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~1 .lut_mask = 16'hEEEE;
defparam \inst2|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr8~0 (
// Equation(s):
// \inst2|WideOr8~0_combout  = (!\inst|Mux0~1_combout  & ((\inst|Mux3~1_combout  & ((\inst|Mux2~1_combout ) # (!\inst|Mux1~1_combout ))) # (!\inst|Mux3~1_combout  & (\inst|Mux2~1_combout  & !\inst|Mux1~1_combout ))))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr8~0 .lut_mask = 16'h008E;
defparam \inst2|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr8~1 (
// Equation(s):
// \inst2|WideOr8~1_combout  = (\en~input_o ) # (\inst2|WideOr8~0_combout )

	.dataa(\en~input_o ),
	.datab(\inst2|WideOr8~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|WideOr8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr8~1 .lut_mask = 16'hEEEE;
defparam \inst2|WideOr8~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr10~0 (
// Equation(s):
// \inst2|WideOr10~0_combout  = (\inst|Mux0~1_combout ) # ((\inst|Mux2~1_combout  & ((!\inst|Mux1~1_combout ) # (!\inst|Mux3~1_combout ))) # (!\inst|Mux2~1_combout  & ((\inst|Mux1~1_combout ))))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux1~1_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr10~0 .lut_mask = 16'hFF7C;
defparam \inst2|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|WideOr10~1 (
// Equation(s):
// \inst2|WideOr10~1_combout  = (\inst2|WideOr10~0_combout  & !\en~input_o )

	.dataa(\inst2|WideOr10~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr10~1 .lut_mask = 16'h00AA;
defparam \inst2|WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
