vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/jishuqi/wxwjwjsq.v
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/jishuqi/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/jishuqi/db/wxwjwjsq.cbx.xml
design_name = wxwjwjsq
instance = comp, \clk~input , clk~input, wxwjwjsq, 1
instance = comp, \epet[1]~input , epet[1]~input, wxwjwjsq, 1
instance = comp, \rco~output , rco~output, wxwjwjsq, 1
instance = comp, \a~output , a~output, wxwjwjsq, 1
instance = comp, \b~output , b~output, wxwjwjsq, 1
instance = comp, \c~output , c~output, wxwjwjsq, 1
instance = comp, \d~output , d~output, wxwjwjsq, 1
instance = comp, \e~output , e~output, wxwjwjsq, 1
instance = comp, \f~output , f~output, wxwjwjsq, 1
instance = comp, \g~output , g~output, wxwjwjsq, 1
instance = comp, \sel~output , sel~output, wxwjwjsq, 1
instance = comp, \co~output , co~output, wxwjwjsq, 1
instance = comp, \in[3]~input , in[3]~input, wxwjwjsq, 1
instance = comp, \ld~input , ld~input, wxwjwjsq, 1
instance = comp, \in[0]~input , in[0]~input, wxwjwjsq, 1
instance = comp, \comb_3|q~4 , comb_3|q~4, wxwjwjsq, 1
instance = comp, \epet[0]~input , epet[0]~input, wxwjwjsq, 1
instance = comp, \cr~input , cr~input, wxwjwjsq, 1
instance = comp, \comb_3|q[0]~2 , comb_3|q[0]~2, wxwjwjsq, 1
instance = comp, \comb_3|q[0] , comb_3|q[0], wxwjwjsq, 1
instance = comp, \in[1]~input , in[1]~input, wxwjwjsq, 1
instance = comp, \comb_3|q~5 , comb_3|q~5, wxwjwjsq, 1
instance = comp, \comb_3|q~6 , comb_3|q~6, wxwjwjsq, 1
instance = comp, \comb_3|q[1] , comb_3|q[1], wxwjwjsq, 1
instance = comp, \comb_3|q~0 , comb_3|q~0, wxwjwjsq, 1
instance = comp, \comb_3|q~1 , comb_3|q~1, wxwjwjsq, 1
instance = comp, \comb_3|q[3] , comb_3|q[3], wxwjwjsq, 1
instance = comp, \comb_3|rco~0 , comb_3|rco~0, wxwjwjsq, 1
instance = comp, \comb_3|rco , comb_3|rco, wxwjwjsq, 1
instance = comp, \in[2]~input , in[2]~input, wxwjwjsq, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, wxwjwjsq, 1
instance = comp, \comb_3|q~3 , comb_3|q~3, wxwjwjsq, 1
instance = comp, \comb_3|q[2] , comb_3|q[2], wxwjwjsq, 1
instance = comp, \comb_4|a~0 , comb_4|a~0, wxwjwjsq, 1
instance = comp, \comb_4|b~0 , comb_4|b~0, wxwjwjsq, 1
instance = comp, \comb_4|Decoder0~0 , comb_4|Decoder0~0, wxwjwjsq, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, wxwjwjsq, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, wxwjwjsq, 1
instance = comp, \comb_4|WideOr8~0 , comb_4|WideOr8~0, wxwjwjsq, 1
instance = comp, \comb_4|WideOr10~0 , comb_4|WideOr10~0, wxwjwjsq, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, wxwjwjsq, 1
