vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/fpq.v
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/Block1.bdf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/output_files/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/output_files/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/output_files/Chain4.cdf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/output_files/Chain6.cdf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/db/fpq.cbx.xml
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan7/tuozhan/wxwjwjsq.v
design_name = Block1
instance = comp, \inst|cnt1[6] , inst|cnt1[6], Block1, 1
instance = comp, \inst|cnt1[15] , inst|cnt1[15], Block1, 1
instance = comp, \inst|cnt1[25] , inst|cnt1[25], Block1, 1
instance = comp, \inst|cnt1[26] , inst|cnt1[26], Block1, 1
instance = comp, \inst|cnt1[27] , inst|cnt1[27], Block1, 1
instance = comp, \inst|cnt1[28] , inst|cnt1[28], Block1, 1
instance = comp, \inst|cnt1[29] , inst|cnt1[29], Block1, 1
instance = comp, \inst|cnt1[30] , inst|cnt1[30], Block1, 1
instance = comp, \inst|cnt1[31] , inst|cnt1[31], Block1, 1
instance = comp, \inst|cnt4[5] , inst|cnt4[5], Block1, 1
instance = comp, \inst|cnt4[11] , inst|cnt4[11], Block1, 1
instance = comp, \inst|cnt4[15] , inst|cnt4[15], Block1, 1
instance = comp, \inst|cnt4[21] , inst|cnt4[21], Block1, 1
instance = comp, \inst|cnt4[22] , inst|cnt4[22], Block1, 1
instance = comp, \inst|cnt4[27] , inst|cnt4[27], Block1, 1
instance = comp, \inst|cnt4[29] , inst|cnt4[29], Block1, 1
instance = comp, \inst|cnt1[6]~44 , inst|cnt1[6]~44, Block1, 1
instance = comp, \inst|cnt1[15]~62 , inst|cnt1[15]~62, Block1, 1
instance = comp, \inst|cnt1[24]~80 , inst|cnt1[24]~80, Block1, 1
instance = comp, \inst|cnt1[25]~82 , inst|cnt1[25]~82, Block1, 1
instance = comp, \inst|cnt1[26]~84 , inst|cnt1[26]~84, Block1, 1
instance = comp, \inst|cnt1[27]~86 , inst|cnt1[27]~86, Block1, 1
instance = comp, \inst|cnt1[28]~88 , inst|cnt1[28]~88, Block1, 1
instance = comp, \inst|cnt1[29]~90 , inst|cnt1[29]~90, Block1, 1
instance = comp, \inst|cnt1[30]~92 , inst|cnt1[30]~92, Block1, 1
instance = comp, \inst|cnt1[31]~94 , inst|cnt1[31]~94, Block1, 1
instance = comp, \inst|cnt4[5]~43 , inst|cnt4[5]~43, Block1, 1
instance = comp, \inst|cnt4[11]~55 , inst|cnt4[11]~55, Block1, 1
instance = comp, \inst|cnt4[15]~63 , inst|cnt4[15]~63, Block1, 1
instance = comp, \inst|cnt4[21]~75 , inst|cnt4[21]~75, Block1, 1
instance = comp, \inst|cnt4[22]~77 , inst|cnt4[22]~77, Block1, 1
instance = comp, \inst|cnt4[27]~87 , inst|cnt4[27]~87, Block1, 1
instance = comp, \inst|cnt4[29]~91 , inst|cnt4[29]~91, Block1, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, Block1, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, Block1, 1
instance = comp, \inst|LessThan1~8 , inst|LessThan1~8, Block1, 1
instance = comp, \inst|LessThan3~2 , inst|LessThan3~2, Block1, 1
instance = comp, \inst|LessThan3~6 , inst|LessThan3~6, Block1, 1
instance = comp, \inst|clk_1hz , inst|clk_1hz, Block1, 1
instance = comp, \inst1|comb_3|q~5 , inst1|comb_3|q~5, Block1, 1
instance = comp, \inst|clk_1hz~0 , inst|clk_1hz~0, Block1, 1
instance = comp, \cr~input , cr~input, Block1, 1
instance = comp, \in[1]~input , in[1]~input, Block1, 1
instance = comp, \inst|clk_1hz~clkctrl , inst|clk_1hz~clkctrl, Block1, 1
instance = comp, \inst|clk_1hz~feeder , inst|clk_1hz~feeder, Block1, 1
instance = comp, \led1~output , led1~output, Block1, 1
instance = comp, \led2~output , led2~output, Block1, 1
instance = comp, \led3~output , led3~output, Block1, 1
instance = comp, \rco~output , rco~output, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \sel~output , sel~output, Block1, 1
instance = comp, \co~output , co~output, Block1, 1
instance = comp, \shizhong~input , shizhong~input, Block1, 1
instance = comp, \shizhong~inputclkctrl , shizhong~inputclkctrl, Block1, 1
instance = comp, \inst|cnt1[0]~32 , inst|cnt1[0]~32, Block1, 1
instance = comp, \inst|cnt1[0] , inst|cnt1[0], Block1, 1
instance = comp, \inst|cnt1[1]~34 , inst|cnt1[1]~34, Block1, 1
instance = comp, \inst|cnt1[1] , inst|cnt1[1], Block1, 1
instance = comp, \inst|cnt1[2]~36 , inst|cnt1[2]~36, Block1, 1
instance = comp, \inst|cnt1[2] , inst|cnt1[2], Block1, 1
instance = comp, \inst|cnt1[3]~38 , inst|cnt1[3]~38, Block1, 1
instance = comp, \inst|cnt1[4]~40 , inst|cnt1[4]~40, Block1, 1
instance = comp, \inst|cnt1[4] , inst|cnt1[4], Block1, 1
instance = comp, \inst|cnt1[5]~42 , inst|cnt1[5]~42, Block1, 1
instance = comp, \inst|cnt1[7]~46 , inst|cnt1[7]~46, Block1, 1
instance = comp, \inst|cnt1[7] , inst|cnt1[7], Block1, 1
instance = comp, \inst|cnt1[8]~48 , inst|cnt1[8]~48, Block1, 1
instance = comp, \inst|cnt1[8] , inst|cnt1[8], Block1, 1
instance = comp, \inst|cnt1[9]~50 , inst|cnt1[9]~50, Block1, 1
instance = comp, \inst|cnt1[9] , inst|cnt1[9], Block1, 1
instance = comp, \inst|cnt1[10]~52 , inst|cnt1[10]~52, Block1, 1
instance = comp, \inst|cnt1[10] , inst|cnt1[10], Block1, 1
instance = comp, \inst|cnt1[11]~54 , inst|cnt1[11]~54, Block1, 1
instance = comp, \inst|cnt1[12]~56 , inst|cnt1[12]~56, Block1, 1
instance = comp, \inst|cnt1[12] , inst|cnt1[12], Block1, 1
instance = comp, \inst|cnt1[13]~58 , inst|cnt1[13]~58, Block1, 1
instance = comp, \inst|cnt1[13] , inst|cnt1[13], Block1, 1
instance = comp, \inst|cnt1[14]~60 , inst|cnt1[14]~60, Block1, 1
instance = comp, \inst|cnt1[14] , inst|cnt1[14], Block1, 1
instance = comp, \inst|cnt1[16]~64 , inst|cnt1[16]~64, Block1, 1
instance = comp, \inst|cnt1[16] , inst|cnt1[16], Block1, 1
instance = comp, \inst|cnt1[17]~66 , inst|cnt1[17]~66, Block1, 1
instance = comp, \inst|cnt1[17] , inst|cnt1[17], Block1, 1
instance = comp, \inst|cnt1[18]~68 , inst|cnt1[18]~68, Block1, 1
instance = comp, \inst|cnt1[18] , inst|cnt1[18], Block1, 1
instance = comp, \inst|cnt1[19]~70 , inst|cnt1[19]~70, Block1, 1
instance = comp, \inst|cnt1[20]~72 , inst|cnt1[20]~72, Block1, 1
instance = comp, \inst|cnt1[20] , inst|cnt1[20], Block1, 1
instance = comp, \inst|cnt1[21]~74 , inst|cnt1[21]~74, Block1, 1
instance = comp, \inst|cnt1[21] , inst|cnt1[21], Block1, 1
instance = comp, \inst|cnt1[22]~76 , inst|cnt1[22]~76, Block1, 1
instance = comp, \inst|cnt1[23]~78 , inst|cnt1[23]~78, Block1, 1
instance = comp, \inst|cnt1[23] , inst|cnt1[23], Block1, 1
instance = comp, \inst|cnt1[24] , inst|cnt1[24], Block1, 1
instance = comp, \inst|cnt1[22] , inst|cnt1[22], Block1, 1
instance = comp, \inst|LessThan1~6 , inst|LessThan1~6, Block1, 1
instance = comp, \inst|cnt1[19] , inst|cnt1[19], Block1, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, Block1, 1
instance = comp, \inst|cnt1[3] , inst|cnt1[3], Block1, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, Block1, 1
instance = comp, \inst|cnt1[11] , inst|cnt1[11], Block1, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, Block1, 1
instance = comp, \inst|cnt1[5] , inst|cnt1[5], Block1, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, Block1, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, Block1, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, Block1, 1
instance = comp, \inst|clk_2hz~0 , inst|clk_2hz~0, Block1, 1
instance = comp, \rst~input , rst~input, Block1, 1
instance = comp, \inst|clk_2hz~1 , inst|clk_2hz~1, Block1, 1
instance = comp, \inst|clk_2hz , inst|clk_2hz, Block1, 1
instance = comp, \inst|cnt4[0]~32 , inst|cnt4[0]~32, Block1, 1
instance = comp, \inst|cnt4[0]~36 , inst|cnt4[0]~36, Block1, 1
instance = comp, \inst|cnt4[0] , inst|cnt4[0], Block1, 1
instance = comp, \inst|cnt4[1]~34 , inst|cnt4[1]~34, Block1, 1
instance = comp, \inst|cnt4[1] , inst|cnt4[1], Block1, 1
instance = comp, \inst|cnt4[2]~37 , inst|cnt4[2]~37, Block1, 1
instance = comp, \inst|cnt4[2] , inst|cnt4[2], Block1, 1
instance = comp, \inst|cnt4[3]~39 , inst|cnt4[3]~39, Block1, 1
instance = comp, \inst|cnt4[4]~41 , inst|cnt4[4]~41, Block1, 1
instance = comp, \inst|cnt4[4] , inst|cnt4[4], Block1, 1
instance = comp, \inst|cnt4[6]~45 , inst|cnt4[6]~45, Block1, 1
instance = comp, \inst|cnt4[7]~47 , inst|cnt4[7]~47, Block1, 1
instance = comp, \inst|cnt4[7] , inst|cnt4[7], Block1, 1
instance = comp, \inst|cnt4[8]~49 , inst|cnt4[8]~49, Block1, 1
instance = comp, \inst|cnt4[8] , inst|cnt4[8], Block1, 1
instance = comp, \inst|cnt4[9]~51 , inst|cnt4[9]~51, Block1, 1
instance = comp, \inst|cnt4[9] , inst|cnt4[9], Block1, 1
instance = comp, \inst|cnt4[10]~53 , inst|cnt4[10]~53, Block1, 1
instance = comp, \inst|cnt4[10] , inst|cnt4[10], Block1, 1
instance = comp, \inst|cnt4[12]~57 , inst|cnt4[12]~57, Block1, 1
instance = comp, \inst|cnt4[12] , inst|cnt4[12], Block1, 1
instance = comp, \inst|cnt4[13]~59 , inst|cnt4[13]~59, Block1, 1
instance = comp, \inst|cnt4[14]~61 , inst|cnt4[14]~61, Block1, 1
instance = comp, \inst|cnt4[14] , inst|cnt4[14], Block1, 1
instance = comp, \inst|cnt4[16]~65 , inst|cnt4[16]~65, Block1, 1
instance = comp, \inst|cnt4[17]~67 , inst|cnt4[17]~67, Block1, 1
instance = comp, \inst|cnt4[17] , inst|cnt4[17], Block1, 1
instance = comp, \inst|cnt4[18]~69 , inst|cnt4[18]~69, Block1, 1
instance = comp, \inst|cnt4[18] , inst|cnt4[18], Block1, 1
instance = comp, \inst|cnt4[19]~71 , inst|cnt4[19]~71, Block1, 1
instance = comp, \inst|cnt4[19] , inst|cnt4[19], Block1, 1
instance = comp, \inst|cnt4[20]~73 , inst|cnt4[20]~73, Block1, 1
instance = comp, \inst|cnt4[20] , inst|cnt4[20], Block1, 1
instance = comp, \inst|LessThan3~5 , inst|LessThan3~5, Block1, 1
instance = comp, \inst|cnt4[23]~79 , inst|cnt4[23]~79, Block1, 1
instance = comp, \inst|cnt4[23] , inst|cnt4[23], Block1, 1
instance = comp, \inst|cnt4[24]~81 , inst|cnt4[24]~81, Block1, 1
instance = comp, \inst|cnt4[24] , inst|cnt4[24], Block1, 1
instance = comp, \inst|cnt4[25]~83 , inst|cnt4[25]~83, Block1, 1
instance = comp, \inst|cnt4[25] , inst|cnt4[25], Block1, 1
instance = comp, \inst|cnt4[26]~85 , inst|cnt4[26]~85, Block1, 1
instance = comp, \inst|cnt4[26] , inst|cnt4[26], Block1, 1
instance = comp, \inst|cnt4[28]~89 , inst|cnt4[28]~89, Block1, 1
instance = comp, \inst|cnt4[28] , inst|cnt4[28], Block1, 1
instance = comp, \inst|cnt4[30]~93 , inst|cnt4[30]~93, Block1, 1
instance = comp, \inst|cnt4[30] , inst|cnt4[30], Block1, 1
instance = comp, \inst|cnt4[31]~95 , inst|cnt4[31]~95, Block1, 1
instance = comp, \inst|cnt4[31] , inst|cnt4[31], Block1, 1
instance = comp, \inst|LessThan3~7 , inst|LessThan3~7, Block1, 1
instance = comp, \inst|LessThan3~8 , inst|LessThan3~8, Block1, 1
instance = comp, \inst|cnt4[16] , inst|cnt4[16], Block1, 1
instance = comp, \inst|cnt4[13] , inst|cnt4[13], Block1, 1
instance = comp, \inst|LessThan3~3 , inst|LessThan3~3, Block1, 1
instance = comp, \inst|cnt4[6] , inst|cnt4[6], Block1, 1
instance = comp, \inst|LessThan3~1 , inst|LessThan3~1, Block1, 1
instance = comp, \inst|cnt4[3] , inst|cnt4[3], Block1, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, Block1, 1
instance = comp, \inst|LessThan3~4 , inst|LessThan3~4, Block1, 1
instance = comp, \inst|LessThan3~9 , inst|LessThan3~9, Block1, 1
instance = comp, \inst|clk_1khz~0 , inst|clk_1khz~0, Block1, 1
instance = comp, \inst|clk_1khz , inst|clk_1khz, Block1, 1
instance = comp, \in[3]~input , in[3]~input, Block1, 1
instance = comp, \ld~input , ld~input, Block1, 1
instance = comp, \in[0]~input , in[0]~input, Block1, 1
instance = comp, \inst1|comb_3|q~4 , inst1|comb_3|q~4, Block1, 1
instance = comp, \epet[1]~input , epet[1]~input, Block1, 1
instance = comp, \epet[0]~input , epet[0]~input, Block1, 1
instance = comp, \inst1|comb_3|q[1]~1 , inst1|comb_3|q[1]~1, Block1, 1
instance = comp, \inst1|comb_3|q[0] , inst1|comb_3|q[0], Block1, 1
instance = comp, \inst1|comb_3|q~6 , inst1|comb_3|q~6, Block1, 1
instance = comp, \inst1|comb_3|q[1] , inst1|comb_3|q[1], Block1, 1
instance = comp, \inst1|comb_3|Add0~0 , inst1|comb_3|Add0~0, Block1, 1
instance = comp, \inst1|comb_3|q~0 , inst1|comb_3|q~0, Block1, 1
instance = comp, \inst1|comb_3|q[3] , inst1|comb_3|q[3], Block1, 1
instance = comp, \in[2]~input , in[2]~input, Block1, 1
instance = comp, \inst1|comb_3|q~2 , inst1|comb_3|q~2, Block1, 1
instance = comp, \inst1|comb_3|q~3 , inst1|comb_3|q~3, Block1, 1
instance = comp, \inst1|comb_3|q[2] , inst1|comb_3|q[2], Block1, 1
instance = comp, \inst1|comb_3|rco~0 , inst1|comb_3|rco~0, Block1, 1
instance = comp, \inst1|comb_3|rco , inst1|comb_3|rco, Block1, 1
instance = comp, \inst1|comb_4|a~0 , inst1|comb_4|a~0, Block1, 1
instance = comp, \inst1|comb_4|b~0 , inst1|comb_4|b~0, Block1, 1
instance = comp, \inst1|comb_4|Decoder0~0 , inst1|comb_4|Decoder0~0, Block1, 1
instance = comp, \inst1|comb_4|WideOr4~0 , inst1|comb_4|WideOr4~0, Block1, 1
instance = comp, \inst1|comb_4|WideOr6~0 , inst1|comb_4|WideOr6~0, Block1, 1
instance = comp, \inst1|comb_4|WideOr8~0 , inst1|comb_4|WideOr8~0, Block1, 1
instance = comp, \inst1|comb_4|WideOr10~0 , inst1|comb_4|WideOr10~0, Block1, 1
instance = comp, \inst1|comb_4|LessThan0~0 , inst1|comb_4|LessThan0~0, Block1, 1
