vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan6/liushuideng_0741_24/liushuideng_0741_24.v
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan6/liushuideng_0741_24/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan6/liushuideng_0741_24/db/liushuideng_0741_24.cbx.xml
design_name = liushuideng_0741_24
instance = comp, \Add0~22 , Add0~22, liushuideng_0741_24, 1
instance = comp, \Add0~26 , Add0~26, liushuideng_0741_24, 1
instance = comp, \Add0~38 , Add0~38, liushuideng_0741_24, 1
instance = comp, \Add0~42 , Add0~42, liushuideng_0741_24, 1
instance = comp, \Add0~54 , Add0~54, liushuideng_0741_24, 1
instance = comp, \Add0~56 , Add0~56, liushuideng_0741_24, 1
instance = comp, \Add0~58 , Add0~58, liushuideng_0741_24, 1
instance = comp, \Add0~60 , Add0~60, liushuideng_0741_24, 1
instance = comp, \Add0~62 , Add0~62, liushuideng_0741_24, 1
instance = comp, \cnt[19] , cnt[19], liushuideng_0741_24, 1
instance = comp, \Equal0~0 , Equal0~0, liushuideng_0741_24, 1
instance = comp, \cnt[13] , cnt[13], liushuideng_0741_24, 1
instance = comp, \cnt[11] , cnt[11], liushuideng_0741_24, 1
instance = comp, \cnt[21] , cnt[21], liushuideng_0741_24, 1
instance = comp, \cnt[28] , cnt[28], liushuideng_0741_24, 1
instance = comp, \cnt[29] , cnt[29], liushuideng_0741_24, 1
instance = comp, \cnt[30] , cnt[30], liushuideng_0741_24, 1
instance = comp, \cnt[31] , cnt[31], liushuideng_0741_24, 1
instance = comp, \Equal0~9 , Equal0~9, liushuideng_0741_24, 1
instance = comp, \clk~input , clk~input, liushuideng_0741_24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, liushuideng_0741_24, 1
instance = comp, \out[0]~output , out[0]~output, liushuideng_0741_24, 1
instance = comp, \out[1]~output , out[1]~output, liushuideng_0741_24, 1
instance = comp, \out[2]~output , out[2]~output, liushuideng_0741_24, 1
instance = comp, \out[3]~output , out[3]~output, liushuideng_0741_24, 1
instance = comp, \out[4]~output , out[4]~output, liushuideng_0741_24, 1
instance = comp, \out[5]~output , out[5]~output, liushuideng_0741_24, 1
instance = comp, \out[6]~output , out[6]~output, liushuideng_0741_24, 1
instance = comp, \out[7]~output , out[7]~output, liushuideng_0741_24, 1
instance = comp, \Add0~0 , Add0~0, liushuideng_0741_24, 1
instance = comp, \cnt[0] , cnt[0], liushuideng_0741_24, 1
instance = comp, \Add0~2 , Add0~2, liushuideng_0741_24, 1
instance = comp, \cnt~1 , cnt~1, liushuideng_0741_24, 1
instance = comp, \cnt[1] , cnt[1], liushuideng_0741_24, 1
instance = comp, \Add0~4 , Add0~4, liushuideng_0741_24, 1
instance = comp, \cnt~0 , cnt~0, liushuideng_0741_24, 1
instance = comp, \cnt[2] , cnt[2], liushuideng_0741_24, 1
instance = comp, \Add0~6 , Add0~6, liushuideng_0741_24, 1
instance = comp, \Add0~8 , Add0~8, liushuideng_0741_24, 1
instance = comp, \cnt[4] , cnt[4], liushuideng_0741_24, 1
instance = comp, \Add0~10 , Add0~10, liushuideng_0741_24, 1
instance = comp, \Add0~12 , Add0~12, liushuideng_0741_24, 1
instance = comp, \Add0~14 , Add0~14, liushuideng_0741_24, 1
instance = comp, \cnt[7] , cnt[7], liushuideng_0741_24, 1
instance = comp, \Add0~16 , Add0~16, liushuideng_0741_24, 1
instance = comp, \cnt[8] , cnt[8], liushuideng_0741_24, 1
instance = comp, \Add0~18 , Add0~18, liushuideng_0741_24, 1
instance = comp, \cnt[9] , cnt[9], liushuideng_0741_24, 1
instance = comp, \Add0~20 , Add0~20, liushuideng_0741_24, 1
instance = comp, \cnt[10] , cnt[10], liushuideng_0741_24, 1
instance = comp, \Add0~24 , Add0~24, liushuideng_0741_24, 1
instance = comp, \cnt[12] , cnt[12], liushuideng_0741_24, 1
instance = comp, \Add0~28 , Add0~28, liushuideng_0741_24, 1
instance = comp, \cnt[14] , cnt[14], liushuideng_0741_24, 1
instance = comp, \Add0~30 , Add0~30, liushuideng_0741_24, 1
instance = comp, \Add0~32 , Add0~32, liushuideng_0741_24, 1
instance = comp, \cnt[16] , cnt[16], liushuideng_0741_24, 1
instance = comp, \Add0~34 , Add0~34, liushuideng_0741_24, 1
instance = comp, \cnt[17] , cnt[17], liushuideng_0741_24, 1
instance = comp, \Add0~36 , Add0~36, liushuideng_0741_24, 1
instance = comp, \cnt[18] , cnt[18], liushuideng_0741_24, 1
instance = comp, \Add0~40 , Add0~40, liushuideng_0741_24, 1
instance = comp, \cnt[20] , cnt[20], liushuideng_0741_24, 1
instance = comp, \Add0~44 , Add0~44, liushuideng_0741_24, 1
instance = comp, \Add0~46 , Add0~46, liushuideng_0741_24, 1
instance = comp, \cnt[23] , cnt[23], liushuideng_0741_24, 1
instance = comp, \Add0~48 , Add0~48, liushuideng_0741_24, 1
instance = comp, \cnt[24] , cnt[24], liushuideng_0741_24, 1
instance = comp, \Add0~50 , Add0~50, liushuideng_0741_24, 1
instance = comp, \cnt[25] , cnt[25], liushuideng_0741_24, 1
instance = comp, \Add0~52 , Add0~52, liushuideng_0741_24, 1
instance = comp, \cnt[26] , cnt[26], liushuideng_0741_24, 1
instance = comp, \cnt[27] , cnt[27], liushuideng_0741_24, 1
instance = comp, \Equal0~8 , Equal0~8, liushuideng_0741_24, 1
instance = comp, \cnt[22] , cnt[22], liushuideng_0741_24, 1
instance = comp, \cnt[3] , cnt[3], liushuideng_0741_24, 1
instance = comp, \Equal0~5 , Equal0~5, liushuideng_0741_24, 1
instance = comp, \Equal0~6 , Equal0~6, liushuideng_0741_24, 1
instance = comp, \Equal0~7 , Equal0~7, liushuideng_0741_24, 1
instance = comp, \Equal0~2 , Equal0~2, liushuideng_0741_24, 1
instance = comp, \cnt[15] , cnt[15], liushuideng_0741_24, 1
instance = comp, \Equal0~1 , Equal0~1, liushuideng_0741_24, 1
instance = comp, \cnt[6] , cnt[6], liushuideng_0741_24, 1
instance = comp, \cnt[5] , cnt[5], liushuideng_0741_24, 1
instance = comp, \Equal0~3 , Equal0~3, liushuideng_0741_24, 1
instance = comp, \Equal0~4 , Equal0~4, liushuideng_0741_24, 1
instance = comp, \Equal0~10 , Equal0~10, liushuideng_0741_24, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, liushuideng_0741_24, 1
instance = comp, \clk_1hz~feeder , clk_1hz~feeder, liushuideng_0741_24, 1
instance = comp, \clk_1hz~clkctrl , clk_1hz~clkctrl, liushuideng_0741_24, 1
instance = comp, \state.s1~0 , state.s1~0, liushuideng_0741_24, 1
instance = comp, \state.s1 , state.s1, liushuideng_0741_24, 1
instance = comp, \state.s2~feeder , state.s2~feeder, liushuideng_0741_24, 1
instance = comp, \state.s2 , state.s2, liushuideng_0741_24, 1
instance = comp, \state.s3~feeder , state.s3~feeder, liushuideng_0741_24, 1
instance = comp, \state.s3 , state.s3, liushuideng_0741_24, 1
instance = comp, \state.s4~feeder , state.s4~feeder, liushuideng_0741_24, 1
instance = comp, \state.s4 , state.s4, liushuideng_0741_24, 1
instance = comp, \state.s5~feeder , state.s5~feeder, liushuideng_0741_24, 1
instance = comp, \state.s5 , state.s5, liushuideng_0741_24, 1
instance = comp, \state.s6~feeder , state.s6~feeder, liushuideng_0741_24, 1
instance = comp, \state.s6 , state.s6, liushuideng_0741_24, 1
instance = comp, \state.s7~feeder , state.s7~feeder, liushuideng_0741_24, 1
instance = comp, \state.s7 , state.s7, liushuideng_0741_24, 1
instance = comp, \state.s0~0 , state.s0~0, liushuideng_0741_24, 1
instance = comp, \state.s0 , state.s0, liushuideng_0741_24, 1
