vendor_name = ModelSim
source_file = 1, D:/wx19030419wjw19074104/WX/led.v
source_file = 1, D:/wx19030419wjw19074104/WX/adderwxwjw.v
source_file = 1, D:/wx19030419wjw19074104/WX/Waveform2.vwf
source_file = 1, D:/wx19030419wjw19074104/WX/Block1.bdf
source_file = 1, D:/wx19030419wjw19074104/WX/shuma.v
source_file = 1, D:/wx19030419wjw19074104/WX/Waveform.vwf
source_file = 1, D:/wx19030419wjw19074104/WX/Waveform3.vwf
source_file = 1, D:/wx19030419wjw19074104/WX/db/adderwxwjw.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74139m.bdf
design_name = Block1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Block1, 1
instance = comp, \data~2 , data~2, Block1, 1
instance = comp, \in2[1]~input , in2[1]~input, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \yinji~output , yinji~output, Block1, 1
instance = comp, \led~output , led~output, Block1, 1
instance = comp, \in2[2]~input , in2[2]~input, Block1, 1
instance = comp, \in2[3]~input , in2[3]~input, Block1, 1
instance = comp, \in1[3]~input , in1[3]~input, Block1, 1
instance = comp, \in1[1]~input , in1[1]~input, Block1, 1
instance = comp, \inst1|always0~0 , inst1|always0~0, Block1, 1
instance = comp, \inst1|always0~1 , inst1|always0~1, Block1, 1
instance = comp, \pin_name2~input , pin_name2~input, Block1, 1
instance = comp, \in1[2]~input , in1[2]~input, Block1, 1
instance = comp, \data~3 , data~3, Block1, 1
instance = comp, \data~4 , data~4, Block1, 1
instance = comp, \in2[0]~input , in2[0]~input, Block1, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Block1, 1
instance = comp, \pin_name1~input , pin_name1~input, Block1, 1
instance = comp, \data~0 , data~0, Block1, 1
instance = comp, \in1[0]~input , in1[0]~input, Block1, 1
instance = comp, \data~1 , data~1, Block1, 1
instance = comp, \inst|a~0 , inst|a~0, Block1, 1
instance = comp, \inst|a~1 , inst|a~1, Block1, 1
instance = comp, \inst|b~0 , inst|b~0, Block1, 1
instance = comp, \inst|b~1 , inst|b~1, Block1, 1
instance = comp, \inst|c~0 , inst|c~0, Block1, 1
instance = comp, \inst|c~1 , inst|c~1, Block1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Block1, 1
instance = comp, \inst|WideOr4~1 , inst|WideOr4~1, Block1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Block1, 1
instance = comp, \inst|WideOr6~1 , inst|WideOr6~1, Block1, 1
instance = comp, \inst|WideOr8~0 , inst|WideOr8~0, Block1, 1
instance = comp, \inst|WideOr8~1 , inst|WideOr8~1, Block1, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, Block1, 1
instance = comp, \inst|WideOr10~1 , inst|WideOr10~1, Block1, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Block1, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Block1, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Block1, 1
instance = comp, \inst1|co~0 , inst1|co~0, Block1, 1
instance = comp, \inst1|co , inst1|co, Block1, 1
