vendor_name = ModelSim
source_file = 1, G:/wx19030419wjw19074104/shiyan6/wxwjwlsd.v
source_file = 1, G:/wx19030419wjw19074104/shiyan6/Waveform.vwf
source_file = 1, G:/wx19030419wjw19074104/shiyan6/db/wxwjwlsd.cbx.xml
design_name = wxwjwlsd
instance = comp, \Add0~0 , Add0~0, wxwjwlsd, 1
instance = comp, \Add0~2 , Add0~2, wxwjwlsd, 1
instance = comp, \Add0~4 , Add0~4, wxwjwlsd, 1
instance = comp, \Add0~6 , Add0~6, wxwjwlsd, 1
instance = comp, \Add0~8 , Add0~8, wxwjwlsd, 1
instance = comp, \Add0~10 , Add0~10, wxwjwlsd, 1
instance = comp, \Add0~12 , Add0~12, wxwjwlsd, 1
instance = comp, \Add0~14 , Add0~14, wxwjwlsd, 1
instance = comp, \Add0~16 , Add0~16, wxwjwlsd, 1
instance = comp, \Add0~18 , Add0~18, wxwjwlsd, 1
instance = comp, \Add0~20 , Add0~20, wxwjwlsd, 1
instance = comp, \Add0~22 , Add0~22, wxwjwlsd, 1
instance = comp, \Add0~24 , Add0~24, wxwjwlsd, 1
instance = comp, \Add0~26 , Add0~26, wxwjwlsd, 1
instance = comp, \Add0~28 , Add0~28, wxwjwlsd, 1
instance = comp, \Add0~30 , Add0~30, wxwjwlsd, 1
instance = comp, \Add0~32 , Add0~32, wxwjwlsd, 1
instance = comp, \Add0~34 , Add0~34, wxwjwlsd, 1
instance = comp, \Add0~36 , Add0~36, wxwjwlsd, 1
instance = comp, \Add0~38 , Add0~38, wxwjwlsd, 1
instance = comp, \Add0~40 , Add0~40, wxwjwlsd, 1
instance = comp, \Add0~42 , Add0~42, wxwjwlsd, 1
instance = comp, \Add0~44 , Add0~44, wxwjwlsd, 1
instance = comp, \Add0~46 , Add0~46, wxwjwlsd, 1
instance = comp, \Add0~48 , Add0~48, wxwjwlsd, 1
instance = comp, \Add0~50 , Add0~50, wxwjwlsd, 1
instance = comp, \Add0~52 , Add0~52, wxwjwlsd, 1
instance = comp, \Add0~54 , Add0~54, wxwjwlsd, 1
instance = comp, \Add0~56 , Add0~56, wxwjwlsd, 1
instance = comp, \Add0~58 , Add0~58, wxwjwlsd, 1
instance = comp, \Add0~60 , Add0~60, wxwjwlsd, 1
instance = comp, \Add0~62 , Add0~62, wxwjwlsd, 1
instance = comp, \cnt[24] , cnt[24], wxwjwlsd, 1
instance = comp, \cnt[26] , cnt[26], wxwjwlsd, 1
instance = comp, \cnt[25] , cnt[25], wxwjwlsd, 1
instance = comp, \cnt[23] , cnt[23], wxwjwlsd, 1
instance = comp, \Equal0~0 , Equal0~0, wxwjwlsd, 1
instance = comp, \cnt[22] , cnt[22], wxwjwlsd, 1
instance = comp, \cnt[21] , cnt[21], wxwjwlsd, 1
instance = comp, \cnt[20] , cnt[20], wxwjwlsd, 1
instance = comp, \cnt[19] , cnt[19], wxwjwlsd, 1
instance = comp, \Equal0~1 , Equal0~1, wxwjwlsd, 1
instance = comp, \cnt[18] , cnt[18], wxwjwlsd, 1
instance = comp, \cnt[16] , cnt[16], wxwjwlsd, 1
instance = comp, \cnt[17] , cnt[17], wxwjwlsd, 1
instance = comp, \cnt[15] , cnt[15], wxwjwlsd, 1
instance = comp, \Equal0~2 , Equal0~2, wxwjwlsd, 1
instance = comp, \cnt[14] , cnt[14], wxwjwlsd, 1
instance = comp, \cnt[13] , cnt[13], wxwjwlsd, 1
instance = comp, \cnt[12] , cnt[12], wxwjwlsd, 1
instance = comp, \cnt[11] , cnt[11], wxwjwlsd, 1
instance = comp, \Equal0~3 , Equal0~3, wxwjwlsd, 1
instance = comp, \Equal0~4 , Equal0~4, wxwjwlsd, 1
instance = comp, \cnt[10] , cnt[10], wxwjwlsd, 1
instance = comp, \cnt[9] , cnt[9], wxwjwlsd, 1
instance = comp, \Equal0~5 , Equal0~5, wxwjwlsd, 1
instance = comp, \cnt[6] , cnt[6], wxwjwlsd, 1
instance = comp, \cnt[5] , cnt[5], wxwjwlsd, 1
instance = comp, \cnt[4] , cnt[4], wxwjwlsd, 1
instance = comp, \cnt[3] , cnt[3], wxwjwlsd, 1
instance = comp, \Equal0~6 , Equal0~6, wxwjwlsd, 1
instance = comp, \cnt[8] , cnt[8], wxwjwlsd, 1
instance = comp, \cnt[7] , cnt[7], wxwjwlsd, 1
instance = comp, \Equal0~7 , Equal0~7, wxwjwlsd, 1
instance = comp, \cnt[2] , cnt[2], wxwjwlsd, 1
instance = comp, \cnt[1] , cnt[1], wxwjwlsd, 1
instance = comp, \cnt[0] , cnt[0], wxwjwlsd, 1
instance = comp, \cnt[27] , cnt[27], wxwjwlsd, 1
instance = comp, \Equal0~8 , Equal0~8, wxwjwlsd, 1
instance = comp, \cnt[28] , cnt[28], wxwjwlsd, 1
instance = comp, \cnt[29] , cnt[29], wxwjwlsd, 1
instance = comp, \cnt[30] , cnt[30], wxwjwlsd, 1
instance = comp, \cnt[31] , cnt[31], wxwjwlsd, 1
instance = comp, \Equal0~9 , Equal0~9, wxwjwlsd, 1
instance = comp, \Equal0~10 , Equal0~10, wxwjwlsd, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, wxwjwlsd, 1
instance = comp, \cnt~0 , cnt~0, wxwjwlsd, 1
instance = comp, \cnt~1 , cnt~1, wxwjwlsd, 1
instance = comp, \cnt~2 , cnt~2, wxwjwlsd, 1
instance = comp, \cnt~3 , cnt~3, wxwjwlsd, 1
instance = comp, \cnt~4 , cnt~4, wxwjwlsd, 1
instance = comp, \cnt~5 , cnt~5, wxwjwlsd, 1
instance = comp, \cnt~6 , cnt~6, wxwjwlsd, 1
instance = comp, \cnt~7 , cnt~7, wxwjwlsd, 1
instance = comp, \cnt~8 , cnt~8, wxwjwlsd, 1
instance = comp, \cnt~9 , cnt~9, wxwjwlsd, 1
instance = comp, \cnt~10 , cnt~10, wxwjwlsd, 1
instance = comp, \cnt~11 , cnt~11, wxwjwlsd, 1
instance = comp, \cnt~12 , cnt~12, wxwjwlsd, 1
instance = comp, \clk~input , clk~input, wxwjwlsd, 1
instance = comp, \clk_1hz~clkctrl , clk_1hz~clkctrl, wxwjwlsd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wxwjwlsd, 1
instance = comp, \clk_1hz~feeder , clk_1hz~feeder, wxwjwlsd, 1
instance = comp, \out[0]~output , out[0]~output, wxwjwlsd, 1
instance = comp, \out[1]~output , out[1]~output, wxwjwlsd, 1
instance = comp, \out[2]~output , out[2]~output, wxwjwlsd, 1
instance = comp, \out[3]~output , out[3]~output, wxwjwlsd, 1
instance = comp, \out[4]~output , out[4]~output, wxwjwlsd, 1
instance = comp, \out[5]~output , out[5]~output, wxwjwlsd, 1
instance = comp, \out[6]~output , out[6]~output, wxwjwlsd, 1
instance = comp, \sel~output , sel~output, wxwjwlsd, 1
instance = comp, \state.s1~0 , state.s1~0, wxwjwlsd, 1
instance = comp, \state.s1 , state.s1, wxwjwlsd, 1
instance = comp, \state.s2~feeder , state.s2~feeder, wxwjwlsd, 1
instance = comp, \state.s2 , state.s2, wxwjwlsd, 1
instance = comp, \state.s3~feeder , state.s3~feeder, wxwjwlsd, 1
instance = comp, \state.s3 , state.s3, wxwjwlsd, 1
instance = comp, \state.s4~feeder , state.s4~feeder, wxwjwlsd, 1
instance = comp, \state.s4 , state.s4, wxwjwlsd, 1
instance = comp, \state.s5~feeder , state.s5~feeder, wxwjwlsd, 1
instance = comp, \state.s5 , state.s5, wxwjwlsd, 1
instance = comp, \state.s6~feeder , state.s6~feeder, wxwjwlsd, 1
instance = comp, \state.s6 , state.s6, wxwjwlsd, 1
instance = comp, \state.s7~feeder , state.s7~feeder, wxwjwlsd, 1
instance = comp, \state.s7 , state.s7, wxwjwlsd, 1
instance = comp, \state.s0~0 , state.s0~0, wxwjwlsd, 1
instance = comp, \state.s0 , state.s0, wxwjwlsd, 1
instance = comp, \out~2 , out~2, wxwjwlsd, 1
