|Block1
led1 <= fpq:inst.clk_2hz
shizhong => fpq:inst.clk_50mhz
rst => fpq:inst.rst
led2 <= fpq:inst.clk_50hz
led3 <= fpq:inst.clk_1khz
rco <= wxwjwjsq:inst1.rco
cr => wxwjwjsq:inst1.cr
ld => wxwjwjsq:inst1.ld
epet[0] => wxwjwjsq:inst1.epet[0]
epet[1] => wxwjwjsq:inst1.epet[1]
in[0] => wxwjwjsq:inst1.in[0]
in[1] => wxwjwjsq:inst1.in[1]
in[2] => wxwjwjsq:inst1.in[2]
in[3] => wxwjwjsq:inst1.in[3]
a <= wxwjwjsq:inst1.a
b <= wxwjwjsq:inst1.b
c <= wxwjwjsq:inst1.c
d <= wxwjwjsq:inst1.d
e <= wxwjwjsq:inst1.e
f <= wxwjwjsq:inst1.f
g <= wxwjwjsq:inst1.g
sel <= wxwjwjsq:inst1.sel
co <= wxwjwjsq:inst1.co


|Block1|fpq:inst
clk_50mhz => clk_1khz~reg0.CLK
clk_50mhz => clk_50hz~reg0.CLK
clk_50mhz => clk_2hz~reg0.CLK
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => cnt4.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
rst => clk_2hz.OUTPUTSELECT
rst => clk_50hz.OUTPUTSELECT
rst => clk_1khz.OUTPUTSELECT
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2hz <= clk_2hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_50hz <= clk_50hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|wxwjwjsq:inst1
clk => clk.IN1
cr => cr.IN1
ld => ld.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
epet[0] => epet[0].IN1
epet[1] => epet[1].IN1
rco <= jishuqi:comb_3.port6
a <= BCDqiduan:comb_4.port1
b <= BCDqiduan:comb_4.port2
c <= BCDqiduan:comb_4.port3
d <= BCDqiduan:comb_4.port4
e <= BCDqiduan:comb_4.port5
f <= BCDqiduan:comb_4.port6
g <= BCDqiduan:comb_4.port7
sel <= BCDqiduan:comb_4.port8
co <= BCDqiduan:comb_4.port9


|Block1|wxwjwjsq:inst1|jishuqi:comb_3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
epet[0] => rco.IN1
epet[0] => Equal0.IN1
epet[1] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|Block1|wxwjwjsq:inst1|BCDqiduan:comb_4
data[0] => LessThan0.IN8
data[0] => Decoder0.IN0
data[1] => LessThan0.IN7
data[1] => Add0.IN6
data[1] => data2[1].DATAA
data[2] => LessThan0.IN6
data[2] => Add0.IN5
data[2] => data2[2].DATAA
data[3] => LessThan0.IN5
data[3] => Add0.IN4
data[3] => data2[3].DATAA
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel <= <GND>
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


