// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/03/2020 14:55:59"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	a,
	in1,
	in2,
	pin_name2,
	pin_name1,
	b,
	c,
	d,
	e,
	f,
	g,
	yinji,
	led);
output 	a;
input 	[3:0] in1;
input 	[3:0] in2;
input 	pin_name2;
input 	pin_name1;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	yinji;
output 	led;

// Design Ports Information
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yinji	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|Add0~6_combout ;
wire \data~2_combout ;
wire \in2[1]~input_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \yinji~output_o ;
wire \led~output_o ;
wire \in2[2]~input_o ;
wire \in2[3]~input_o ;
wire \in1[3]~input_o ;
wire \in1[1]~input_o ;
wire \inst1|always0~0_combout ;
wire \inst1|always0~1_combout ;
wire \pin_name2~input_o ;
wire \in1[2]~input_o ;
wire \data~3_combout ;
wire \data~4_combout ;
wire \in2[0]~input_o ;
wire \inst1|Add0~0_combout ;
wire \pin_name1~input_o ;
wire \data~0_combout ;
wire \in1[0]~input_o ;
wire \data~1_combout ;
wire \inst|a~0_combout ;
wire \inst|a~1_combout ;
wire \inst|b~0_combout ;
wire \inst|b~1_combout ;
wire \inst|c~0_combout ;
wire \inst|c~1_combout ;
wire \inst|WideOr4~0_combout ;
wire \inst|WideOr4~1_combout ;
wire \inst|WideOr6~0_combout ;
wire \inst|WideOr6~1_combout ;
wire \inst|WideOr8~0_combout ;
wire \inst|WideOr8~1_combout ;
wire \inst|WideOr10~0_combout ;
wire \inst|WideOr10~1_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~4_combout ;
wire \inst1|co~0_combout ;
wire \inst1|co~combout ;


// Location: LCCOMB_X51_Y3_N6
cycloneiii_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\in2[3]~input_o  & ((\in1[3]~input_o  & (\inst1|Add0~5  & VCC)) # (!\in1[3]~input_o  & (!\inst1|Add0~5 )))) # (!\in2[3]~input_o  & ((\in1[3]~input_o  & (!\inst1|Add0~5 )) # (!\in1[3]~input_o  & ((\inst1|Add0~5 ) # (GND)))))
// \inst1|Add0~7  = CARRY((\in2[3]~input_o  & (!\in1[3]~input_o  & !\inst1|Add0~5 )) # (!\in2[3]~input_o  & ((!\inst1|Add0~5 ) # (!\in1[3]~input_o ))))

	.dataa(\in2[3]~input_o ),
	.datab(\in1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h9617;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N24
cycloneiii_lcell_comb \data~2 (
// Equation(s):
// \data~2_combout  = (\pin_name2~input_o  & (((\in1[1]~input_o )))) # (!\pin_name2~input_o  & ((\pin_name1~input_o  & ((\in1[1]~input_o ))) # (!\pin_name1~input_o  & (\in2[1]~input_o ))))

	.dataa(\in2[1]~input_o ),
	.datab(\pin_name2~input_o ),
	.datac(\pin_name1~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\data~2_combout ),
	.cout());
// synopsys translate_off
defparam \data~2 .lut_mask = 16'hFE02;
defparam \data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y53_N15
cycloneiii_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\inst|a~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\inst|b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(\inst|c~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\inst|WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst|WideOr8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\inst|WideOr10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X73_Y0_N23
cycloneiii_io_obuf \yinji~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yinji~output_o ),
	.obar());
// synopsys translate_off
defparam \yinji~output .bus_hold = "false";
defparam \yinji~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneiii_io_obuf \led~output (
	.i(\inst1|co~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiii_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiii_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y23_N22
cycloneiii_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiii_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N18
cycloneiii_lcell_comb \inst1|always0~0 (
// Equation(s):
// \inst1|always0~0_combout  = (\in1[3]~input_o  & ((\in1[2]~input_o ) # (\in1[1]~input_o )))

	.dataa(\in1[2]~input_o ),
	.datab(\in1[3]~input_o ),
	.datac(gnd),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|always0~0 .lut_mask = 16'hCC88;
defparam \inst1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N14
cycloneiii_lcell_comb \inst1|always0~1 (
// Equation(s):
// \inst1|always0~1_combout  = (\inst1|always0~0_combout ) # ((\in2[3]~input_o  & ((\in2[1]~input_o ) # (\in2[2]~input_o ))))

	.dataa(\in2[1]~input_o ),
	.datab(\in2[2]~input_o ),
	.datac(\in2[3]~input_o ),
	.datad(\inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\inst1|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|always0~1 .lut_mask = 16'hFFE0;
defparam \inst1|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y53_N1
cycloneiii_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N20
cycloneiii_lcell_comb \data~3 (
// Equation(s):
// \data~3_combout  = (\pin_name1~input_o  & (((\in1[2]~input_o )))) # (!\pin_name1~input_o  & ((\pin_name2~input_o  & ((\in1[2]~input_o ))) # (!\pin_name2~input_o  & (\in2[2]~input_o ))))

	.dataa(\pin_name1~input_o ),
	.datab(\pin_name2~input_o ),
	.datac(\in2[2]~input_o ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\data~3_combout ),
	.cout());
// synopsys translate_off
defparam \data~3 .lut_mask = 16'hFE10;
defparam \data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N30
cycloneiii_lcell_comb \data~4 (
// Equation(s):
// \data~4_combout  = (\pin_name1~input_o  & (((\in1[3]~input_o )))) # (!\pin_name1~input_o  & ((\pin_name2~input_o  & ((\in1[3]~input_o ))) # (!\pin_name2~input_o  & (\in2[3]~input_o ))))

	.dataa(\pin_name1~input_o ),
	.datab(\pin_name2~input_o ),
	.datac(\in2[3]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\data~4_combout ),
	.cout());
// synopsys translate_off
defparam \data~4 .lut_mask = 16'hFE10;
defparam \data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y53_N22
cycloneiii_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N0
cycloneiii_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = (\in1[0]~input_o  & (\in2[0]~input_o  $ (VCC))) # (!\in1[0]~input_o  & (\in2[0]~input_o  & VCC))
// \inst1|Add0~1  = CARRY((\in1[0]~input_o  & \in2[0]~input_o ))

	.dataa(\in1[0]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h6688;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y53_N22
cycloneiii_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N26
cycloneiii_lcell_comb \data~0 (
// Equation(s):
// \data~0_combout  = (\pin_name2~input_o  & !\pin_name1~input_o )

	.dataa(gnd),
	.datab(\pin_name2~input_o ),
	.datac(\pin_name1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data~0_combout ),
	.cout());
// synopsys translate_off
defparam \data~0 .lut_mask = 16'h0C0C;
defparam \data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiii_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N28
cycloneiii_lcell_comb \data~1 (
// Equation(s):
// \data~1_combout  = (\data~0_combout  & (((\in1[0]~input_o )))) # (!\data~0_combout  & (!\inst1|always0~1_combout  & (\inst1|Add0~0_combout )))

	.dataa(\inst1|always0~1_combout ),
	.datab(\inst1|Add0~0_combout ),
	.datac(\data~0_combout ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\data~1_combout ),
	.cout());
// synopsys translate_off
defparam \data~1 .lut_mask = 16'hF404;
defparam \data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N28
cycloneiii_lcell_comb \inst|a~0 (
// Equation(s):
// \inst|a~0_combout  = (!\data~2_combout  & (!\data~4_combout  & (\data~3_combout  $ (\data~1_combout ))))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|a~0 .lut_mask = 16'h0104;
defparam \inst|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N30
cycloneiii_lcell_comb \inst|a~1 (
// Equation(s):
// \inst|a~1_combout  = (\inst1|always0~1_combout ) # (\inst|a~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|a~0_combout ),
	.cin(gnd),
	.combout(\inst|a~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|a~1 .lut_mask = 16'hFFF0;
defparam \inst|a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N24
cycloneiii_lcell_comb \inst|b~0 (
// Equation(s):
// \inst|b~0_combout  = (\data~3_combout  & (!\data~4_combout  & (\data~2_combout  $ (\data~1_combout ))))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b~0 .lut_mask = 16'h0408;
defparam \inst|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N14
cycloneiii_lcell_comb \inst|b~1 (
// Equation(s):
// \inst|b~1_combout  = (\inst1|always0~1_combout ) # (\inst|b~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|b~0_combout ),
	.cin(gnd),
	.combout(\inst|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b~1 .lut_mask = 16'hFFF0;
defparam \inst|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N4
cycloneiii_lcell_comb \inst|c~0 (
// Equation(s):
// \inst|c~0_combout  = ((\data~3_combout ) # ((\data~4_combout ) # (\data~1_combout ))) # (!\data~2_combout )

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|c~0 .lut_mask = 16'hFFFD;
defparam \inst|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N22
cycloneiii_lcell_comb \inst|c~1 (
// Equation(s):
// \inst|c~1_combout  = (\inst|c~0_combout  & !\inst1|always0~1_combout )

	.dataa(gnd),
	.datab(\inst|c~0_combout ),
	.datac(\inst1|always0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|c~1 .lut_mask = 16'h0C0C;
defparam \inst|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N20
cycloneiii_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (!\data~4_combout  & ((\data~2_combout  & (\data~3_combout  & \data~1_combout )) # (!\data~2_combout  & (\data~3_combout  $ (\data~1_combout )))))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'h0904;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N26
cycloneiii_lcell_comb \inst|WideOr4~1 (
// Equation(s):
// \inst|WideOr4~1_combout  = (\inst1|always0~1_combout ) # (\inst|WideOr4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~1 .lut_mask = 16'hFFF0;
defparam \inst|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N16
cycloneiii_lcell_comb \inst|WideOr6~0 (
// Equation(s):
// \inst|WideOr6~0_combout  = (\data~1_combout ) # ((\data~2_combout  & ((\data~4_combout ))) # (!\data~2_combout  & (\data~3_combout )))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~0 .lut_mask = 16'hFFE4;
defparam \inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N18
cycloneiii_lcell_comb \inst|WideOr6~1 (
// Equation(s):
// \inst|WideOr6~1_combout  = (\inst1|always0~1_combout ) # (\inst|WideOr6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~1 .lut_mask = 16'hFFF0;
defparam \inst|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N0
cycloneiii_lcell_comb \inst|WideOr8~0 (
// Equation(s):
// \inst|WideOr8~0_combout  = (!\data~4_combout  & ((\data~2_combout  & ((\data~1_combout ) # (!\data~3_combout ))) # (!\data~2_combout  & (!\data~3_combout  & \data~1_combout ))))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr8~0 .lut_mask = 16'h0B02;
defparam \inst|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N10
cycloneiii_lcell_comb \inst|WideOr8~1 (
// Equation(s):
// \inst|WideOr8~1_combout  = (\inst1|always0~1_combout ) # (\inst|WideOr8~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|WideOr8~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr8~1 .lut_mask = 16'hFFF0;
defparam \inst|WideOr8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N12
cycloneiii_lcell_comb \inst|WideOr10~0 (
// Equation(s):
// \inst|WideOr10~0_combout  = (\data~4_combout ) # ((\data~2_combout  & ((!\data~1_combout ) # (!\data~3_combout ))) # (!\data~2_combout  & (\data~3_combout )))

	.dataa(\data~2_combout ),
	.datab(\data~3_combout ),
	.datac(\data~4_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\inst|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr10~0 .lut_mask = 16'hF6FE;
defparam \inst|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y3_N6
cycloneiii_lcell_comb \inst|WideOr10~1 (
// Equation(s):
// \inst|WideOr10~1_combout  = (!\inst1|always0~1_combout  & \inst|WideOr10~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr10~1 .lut_mask = 16'h0F00;
defparam \inst|WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N2
cycloneiii_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\in2[1]~input_o  & ((\in1[1]~input_o  & (\inst1|Add0~1  & VCC)) # (!\in1[1]~input_o  & (!\inst1|Add0~1 )))) # (!\in2[1]~input_o  & ((\in1[1]~input_o  & (!\inst1|Add0~1 )) # (!\in1[1]~input_o  & ((\inst1|Add0~1 ) # (GND)))))
// \inst1|Add0~3  = CARRY((\in2[1]~input_o  & (!\in1[1]~input_o  & !\inst1|Add0~1 )) # (!\in2[1]~input_o  & ((!\inst1|Add0~1 ) # (!\in1[1]~input_o ))))

	.dataa(\in2[1]~input_o ),
	.datab(\in1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h9617;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N4
cycloneiii_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = ((\in1[2]~input_o  $ (\in2[2]~input_o  $ (!\inst1|Add0~3 )))) # (GND)
// \inst1|Add0~5  = CARRY((\in1[2]~input_o  & ((\in2[2]~input_o ) # (!\inst1|Add0~3 ))) # (!\in1[2]~input_o  & (\in2[2]~input_o  & !\inst1|Add0~3 )))

	.dataa(\in1[2]~input_o ),
	.datab(\in2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'h698E;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N8
cycloneiii_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = !\inst1|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'h0F0F;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N16
cycloneiii_lcell_comb \inst1|co~0 (
// Equation(s):
// \inst1|co~0_combout  = (\inst1|Add0~6_combout  & (!\inst1|Add0~8_combout  & ((\inst1|Add0~2_combout ) # (\inst1|Add0~4_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~2_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|co~0 .lut_mask = 16'h0A08;
defparam \inst1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y3_N22
cycloneiii_lcell_comb \inst1|co (
// Equation(s):
// \inst1|co~combout  = (\inst1|always0~1_combout  & (\inst1|co~combout )) # (!\inst1|always0~1_combout  & ((\inst1|co~0_combout )))

	.dataa(\inst1|co~combout ),
	.datab(gnd),
	.datac(\inst1|always0~1_combout ),
	.datad(\inst1|co~0_combout ),
	.cin(gnd),
	.combout(\inst1|co~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|co .lut_mask = 16'hAFA0;
defparam \inst1|co .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign yinji = \yinji~output_o ;

assign led = \led~output_o ;

endmodule
