vendor_name = ModelSim
source_file = 1, D:/wx19030419wjw19074104/peoject1/1.bdf
source_file = 1, D:/wx19030419wjw19074104/peoject1/Waveform.vwf
source_file = 1, D:/wx19030419wjw19074104/peoject1/db/1.cbx.xml
design_name = \1 
instance = comp, \Y~output , Y~output, \1 , 1
instance = comp, \D~input , D~input, \1 , 1
instance = comp, \B~input , B~input, \1 , 1
instance = comp, \C~input , C~input, \1 , 1
instance = comp, \A~input , A~input, \1 , 1
instance = comp, \inst4~0 , inst4~0, \1 , 1
