vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/shuma.v
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/shiyan3.v
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/Block1.bdf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/Waveform2.vwf
source_file = 1, C:/Users/Administrator/Desktop/shu/shiyan3/db/shiyan3.cbx.xml
design_name = Block1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Block1, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Block1, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Block1, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Block1, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Block1, 1
instance = comp, \win2[0]~input , win2[0]~input, Block1, 1
instance = comp, \win1[0]~input , win1[0]~input, Block1, 1
instance = comp, \win1[1]~input , win1[1]~input, Block1, 1
instance = comp, \win1[2]~input , win1[2]~input, Block1, 1
instance = comp, \win2[3]~input , win2[3]~input, Block1, 1
instance = comp, \win1[3]~input , win1[3]~input, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \yinji~output , yinji~output, Block1, 1
instance = comp, \en~input , en~input, Block1, 1
instance = comp, \sel[1]~input , sel[1]~input, Block1, 1
instance = comp, \sel[2]~input , sel[2]~input, Block1, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, Block1, 1
instance = comp, \win2[1]~input , win2[1]~input, Block1, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Block1, 1
instance = comp, \win2[2]~input , win2[2]~input, Block1, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Block1, 1
instance = comp, \sel[0]~input , sel[0]~input, Block1, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Block1, 1
instance = comp, \inst2|a~0 , inst2|a~0, Block1, 1
instance = comp, \inst2|a~1 , inst2|a~1, Block1, 1
instance = comp, \inst2|b~0 , inst2|b~0, Block1, 1
instance = comp, \inst2|b~1 , inst2|b~1, Block1, 1
instance = comp, \inst2|c~0 , inst2|c~0, Block1, 1
instance = comp, \inst2|c~1 , inst2|c~1, Block1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Block1, 1
instance = comp, \inst2|WideOr4~1 , inst2|WideOr4~1, Block1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Block1, 1
instance = comp, \inst2|WideOr6~1 , inst2|WideOr6~1, Block1, 1
instance = comp, \inst2|WideOr8~0 , inst2|WideOr8~0, Block1, 1
instance = comp, \inst2|WideOr8~1 , inst2|WideOr8~1, Block1, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, Block1, 1
instance = comp, \inst2|WideOr10~1 , inst2|WideOr10~1, Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
