|Block1
a <= shuma:inst2.a
en => shuma:inst2.bi
en => shiyan3:inst.en
sel[0] => shiyan3:inst.sel[0]
sel[1] => shiyan3:inst.sel[1]
sel[2] => shiyan3:inst.sel[2]
win1[0] => shiyan3:inst.win1[0]
win1[1] => shiyan3:inst.win1[1]
win1[2] => shiyan3:inst.win1[2]
win1[3] => shiyan3:inst.win1[3]
win2[0] => shiyan3:inst.win2[0]
win2[1] => shiyan3:inst.win2[1]
win2[2] => shiyan3:inst.win2[2]
win2[3] => shiyan3:inst.win2[3]
b <= shuma:inst2.b
c <= shuma:inst2.c
d <= shuma:inst2.d
e <= shuma:inst2.e
f <= shuma:inst2.f
g <= shuma:inst2.g
yinji <= shuma:inst2.yinji


|Block1|shuma:inst2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
bi => a.OUTPUTSELECT
bi => b.OUTPUTSELECT
bi => c.OUTPUTSELECT
bi => d.OUTPUTSELECT
bi => e.OUTPUTSELECT
bi => f.OUTPUTSELECT
bi => g.OUTPUTSELECT
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
yinji <= <GND>


|Block1|shiyan3:inst
wout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
win2[0] => Mux3.IN10
win2[1] => Mux2.IN10
win2[2] => Mux1.IN10
win2[3] => Mux0.IN10
win1[0] => Mux3.IN9
win1[1] => Mux2.IN9
win1[2] => Mux1.IN9
win1[3] => Mux0.IN9
en => ~NO_FANOUT~


