|wxwjwjsq
clk => clk.IN1
cr => cr.IN1
ld => ld.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
epet[0] => epet[0].IN1
epet[1] => epet[1].IN1
rco <= jishuqi:comb_3.port6
a <= BCDqiduan:comb_4.port1
b <= BCDqiduan:comb_4.port2
c <= BCDqiduan:comb_4.port3
d <= BCDqiduan:comb_4.port4
e <= BCDqiduan:comb_4.port5
f <= BCDqiduan:comb_4.port6
g <= BCDqiduan:comb_4.port7
sel <= BCDqiduan:comb_4.port8
co <= BCDqiduan:comb_4.port9


|wxwjwjsq|jishuqi:comb_3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
cr => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
epet[0] => rco.IN1
epet[0] => Equal0.IN1
epet[1] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|wxwjwjsq|BCDqiduan:comb_4
data[0] => LessThan0.IN8
data[0] => Decoder0.IN0
data[1] => LessThan0.IN7
data[1] => Add0.IN6
data[1] => data2[1].DATAA
data[2] => LessThan0.IN6
data[2] => Add0.IN5
data[2] => data2[2].DATAA
data[3] => LessThan0.IN5
data[3] => Add0.IN4
data[3] => data2[3].DATAA
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel <= <GND>
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


