// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/09/2020 19:49:16"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Dlatchshujuliu (
	EN,
	Q,
	D);
input 	EN;
output 	Q;
input 	D;

// Design Ports Information
// Q	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \D~input_o ;
wire \EN~input_o ;
wire \f1~0_combout ;


// Location: IOOBUF_X0_Y48_N9
cycloneiii_io_obuf \Q~output (
	.i(!\f1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneiii_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneiii_lcell_comb \f1~0 (
// Equation(s):
// \f1~0_combout  = (\EN~input_o  & ((!\D~input_o ))) # (!\EN~input_o  & (\f1~0_combout ))

	.dataa(gnd),
	.datab(\f1~0_combout ),
	.datac(\D~input_o ),
	.datad(\EN~input_o ),
	.cin(gnd),
	.combout(\f1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1~0 .lut_mask = 16'h0FCC;
defparam \f1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
