m255
K3
13
cModel Technology
Z0 dD:\wx19030419wjw19074104\shiyan7\tuozhan\simulation\qsim
vBlock1
Z1 !s100 3gKz<N:5H:KNloKgXlJS`3
Z2 I;X1JkdXOn=kI?jb>Id^Va2
Z3 VF^Y`U32<5XXelY9`mT]BG1
Z4 dC:\Users\Administrator\Desktop\shu\shiyan7\tuozhan\simulation\qsim
Z5 w1606126215
Z6 8fpq.vo
Z7 Ffpq.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fpq.vo|
Z10 o-work work -O0
Z11 n@block1
!i10b 1
!s85 0
Z12 !s108 1606126216.099000
Z13 !s107 fpq.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z14 !s100 m6O4c<gj97<AKh^<oRH5W0
Z15 ION<OeU7aFezzYj7e5<foR2
Z16 VmME_e4hYhTEk;]RUII4I>3
R4
Z17 w1606126214
Z18 8fpq.vt
Z19 Ffpq.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1606126216.193000
Z21 !s107 fpq.vt|
Z22 !s90 -work|work|fpq.vt|
!s101 -O0
R10
Z23 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z24 !s100 hFfR:K7Qk7TV:j`26ncP83
Z25 Iki:RcAK7z_bFJ_30YkV`n1
Z26 VZzokR81P[Yl2IF;QJ;Yj22
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
Z28 !s100 QRgHPzFkM1o5iInAI6kEN1
Z29 IYGGabEC3BBMWelF6G]O691
Z30 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R17
R18
R19
Z31 L0 486
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@block1_vlg_vec_tst
vfpq
Z33 I]Eo]iK^?DA8LH9EYgSHX[2
Z34 VS[fd=1znL`kzLnl1GS=Ob0
Z35 dD:\wx19030419wjw19074104\shiyan7\tuozhan\simulation\qsim
Z36 w1605598687
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 !s100 JQjNU30B?lVaG@J>04kEg1
Z38 !s108 1605598688.347000
R13
!i10b 1
!s85 0
!s101 -O0
vfpq_vlg_check_tst
Z39 IFH=@m`dS2VCX^=oCWBONj0
Z40 Vo6<Ie2F04S=;a2eAJ@Vg^3
R35
Z41 w1605598686
R18
R19
L0 59
R8
r1
31
Z42 !s108 1605598688.519000
Z43 !s107 fpq.vt|
R22
R10
Z44 !s100 eJ8PK<i?ZXmF2O5QaCf3C0
!i10b 1
!s85 0
!s101 -O0
vfpq_vlg_sample_tst
Z45 IlmAQA6oH0h=G]HghgFaiH0
Z46 VeVM?fCNE@^kz>CgaHWIEA0
R35
R41
R18
R19
L0 29
R8
r1
31
R42
R43
R22
R10
Z47 !s100 S;g3[SR<ga@oPl]i_:fSE1
!i10b 1
!s85 0
!s101 -O0
vfpq_vlg_vec_tst
Z48 I?R082cWXSheP2^h`62G[I0
Z49 VZV20mffBk^5^V9`UYWLod1
R35
R41
R18
R19
Z50 L0 235
R8
r1
31
R42
R43
R22
R10
Z51 !s100 S6RO>X`iLUVlnRAA@BQGU3
!i10b 1
!s85 0
!s101 -O0
